SECRET_KEY=supersecret123
JWT_SECRET_KEY=jwt-secret-456
DATABASE_URL=postgresql://people_directory_db_owner:npg_EMLcbprx3w0s@ep-yellow-forest-a1v3anks-pooler.ap-southeast-1.aws.neon.tech/people_directory_db?sslmode=require&channel_binding=require
FRONTEND_URL=http://localhost:3000